html{
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #b6bd75;
    background: linear-gradient(305deg, rgba(182, 189, 117, 1) 0%, rgba(93, 156, 232, 1) 100%);
    align-items: center;
    /* justify-content: center; */
    perspective: 500px;
}
.animatsiya {
    animation: barselona 1s ease-in-out infinite;
}

@keyframes barselona {
    0% {
        background: linear-gradient(305deg, red, blue);
        opacity: 1;
    }
    50% {
        background: linear-gradient(305deg, blue, red);
        opacity: 0.9;
    }
    100% {
        background: linear-gradient(305deg, red, blue);
        opacity: 1;
    }
}


img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
h1{
    /* color: #fff; */
    position: absolute;
    top: 3%;
}
.car{
    font-size: 40px;
    color: #fff;
}
.card{
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    height: 100px;
    margin: 10px;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform .4s linear;
}
.card.show{
    transform: rotateY(0);
}
.card .back{
    transform: rotateY(180deg);
}
.card .back,
.card .front{
    background-color: rgb(55, 162, 224);
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: none;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    transform-style: preserve-3d;
    width: 680px;
    position: absolute;
    top: 12%;

}
.again{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: tomato;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 550px auto 0 auto;
    transition: .5s ease-in-out;
}
@keyframes rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(200deg);
    }
  }
  
  .rotate {
    animation: rotate360 2s ease;
  }
.replay{
    width: 100%;
}

@media screen and (max-width: 500px) {  
    .card{
        width: 90px;
        height: 70px;
        margin: 5px;
    }
    h1{
        position: absolute;
        top: 1%;
    }
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .again{
        margin: 85% auto 0 auto;
    }
}
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .card{
        width: 120px;
        height: 80px;
    }
}

